#archivo de configuración no subir a git

SUPABASE_URL="https://kgiufmmurvkwxwmkqvoo.supabase.co"
SUPABASE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImtnaXVmbW11cnZrd3h3bWtxdm9vIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzA2MDAsImV4cCI6MjA3MzEwNjYwMH0.VOQDJpQOPvubuva5Nutme3I2S9S99TzXEnV6pvcTZ6M"


#Configuraciones de la aplicación

APP_NAME= "Sistema de Control de Personal"
APP_VERSION="0.0.1"
DEBUG = True