{\rtf1\ansi\ansicpg1252\cocoartf2822
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
Agregar tabla de configuraciones generales para poder incluir \
actualizaciones al salario m\'ednimo\
Dias de aguinaldo \
\
Agregar secciones de calculadora de nominas o de precio unitario por trabajador que contemple prima de riesgo de la empresa y aguinaldos \
\
Agregar seccion de petici\'f3n de ingreso de trabajador\
\
Agregar catalogo de puestos\
\
\
Agregar en la base de datos de empresa:\
registro_patronal\
prima_riesgo\
\
\
Agregar posibilidad de almacenamiento de objetos s4 con mega pera guardar pdf o cargar copias de contratos\
\
Implementar control flotilla:\
Seguros\
Verificaciones\
Facturas\
\
Implementar control de bodega e inventario}